# API settings
SERVER_PORT=
SERVER_HOST=

# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Redis settings
REDIS_HOST=
REDIS_PORT=


BASE_URL=
# Telegram bot settings
TG_TOKEN=
TG_ADMIN=
TG_TOKEN_BOT_LOG=
TG_ADMIN_BOT_LOG=


# Vk bot settings
VK_GROUP_TOKEN=

# Discord bot settings
DISCORD_TOKEN=

