# API settings
SERVER_PORT=
SERVER_HOST=

# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Redis settings
REDIS_HOST=
REDIS_PORT=

# Bot settings
BOT_TOKEN=
