# API settings
SERVER_PORT=
SERVER_HOST=

# Postgres settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Telegram bot settings
TG_TOKEN=
BASE_URL=

# Vk bot settings
VK_GROUP_TOKEN=
BASE_URL=

# Discord bot settings
DISCORD_TOKEN=
BASE_URL=
